DATABASE_URL="postgresql://myuser:mypassword@postgres:5432/mydatabase"
CACHE_TTL=300
JWT_SEED="aGFzaA=="
PORT=3000
CLOUDINARY_CLOUD_NAME="dosy3pkww"
CLOUDINARY_API_KEY="361219446158854"
CLOUDINARY_API_SECRET="qBwTz-V6o8ldafus-xjPTrYHay0"
OPENAI_API_KEY=""